# interop-domain

./: .gitignore  README.md  circle.yml  mule-project.xml  pom.xml  sonar-project.properties
src/main/domain/: mule-deploy.properties  mule-domain-config.xml
src/main/resources/: routing-dfsp1-qa.properties  routing-dfsp1-test.properties  routing-dfsp1-vagrant.properties  routing-dfsp2-qa.properties  routing-dfsp2-test.properties  routing-dfsp2-vagrant.properties  routing.properties  selfsigned.cer  serverStore.jks
