<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.l1p.interop</groupId>
		<artifactId>interop-parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<groupId>com.l1p.interop</groupId>
	<artifactId>interop-domain</artifactId>
	<packaging>mule-domain</packaging>
	<version>0.1.7-SNAPSHOT</version>
	<name>Domain interop-domain Project</name>

	<scm>
		<connection>scm:git:https://github.com/LevelOneProject/interop-domain</connection>
	  <tag>HEAD</tag>
  	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-domain-maven-plugin</artifactId>
				<version>1.2</version>
				<extensions>true</extensions>
				<configuration>
					<!-- if MULE_HOME variable is configured then the domain will be copy to domains directory of your mule installation -->
					<copyToDomainsDirectory>true</copyToDomainsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<interop-common-version>1.0.7</interop-common-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.l1p.interop</groupId>
			<artifactId>interop-common</artifactId>
			<version>${interop-common-version}</version>
		</dependency>
	</dependencies>
</project>
