#Common
proxy-service.host=0.0.0.0
proxy-service.port=8081
apiConsoleEnabled=true

#ilp-ledger-proxy
ilp-ledger-proxy.host=ec2-52-37-54-209.us-west-2.compute.amazonaws.com
ilp-ledger-proxy.port=3000
ilp-ledger-proxy.basePath=
ilp-ledger-proxy.userName=admin
ilp-ledger-proxy.password=foo
