#Common
proxy-service.host=0.0.0.0
proxy-service.port=8088

#metrics
metrics.reporter.environment=dfsp20-test
metrics.reporter.csv.directory=/opt/mule/mule-dfsp2-test/logs
#The below property is now being set at app level
#metrics.reporter.application=interop-domain

#spsp client settings
spsp-client-service.host=0.0.0.0
spsp-client-service.port=3042
spsp-client-service.basePath=/mock/spsp/client/v1

#ilp-ledger-proxy
#ilp-ledger.host=ec2-35-166-236-69.us-west-2.compute.amazonaws.com

#ilp-ledger-adapter
ilp-ledger-adapter.host=10.0.15.12
ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger.ledgerURL=http://10.0.15.12:8014/ledger
ilp-ledger-adapter.url.replacement.regex=.*/ilp/ledger/v1
ilp-ledger-adapter.ledgerAdapterURL=http://10.0.15.12:8088/ilp/ledger/v1
