#Common
proxy-service.host=0.0.0.0
proxy-service.port=8088

#metrics
metrics.reporter.environment=dfsp2-qa
metrics.reporter.csv.directory=/opt/mule/mule-dfsp2-qa/logs
#The below property is now being set at app level
#metrics.reporter.application=interop-domain

#directory gateway settings
directory-service.host=0.0.0.0
directory-service.port=8088
directory-service.basePath=/directory

#spsp client settings
spsp-client-service.host=0.0.0.0
spsp-client-service.port=8088
spsp-client-service.basePath=/mock/spsp/client/v1

#ilp-ledger-proxy
ilp-ledger-adapter.ledgerURL=http://ec2-35-163-249-3.us-west-2.compute.amazonaws.com:8090/ilp/ledger/v1
ilp-ledger.host=ec2-35-163-249-3.us-west-2.compute.amazonaws.com
ilp-ledger.port=3000
ilp-ledger.basePath=
ilp-ledger.userName=admin
ilp-ledger.password=foo

#ilp-ledger-adapter
ilp-ledger-adapter.host=ec2-35-163-249-3.us-west-2.compute.amazonaws.com
ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger-adapter.ledgerAdapterURL=http://ec2-35-163-249-3.us-west-2.compute.amazonaws.com:8088/ilp/ledger/v1
ilp-ledger-adapter.url.replacement.regex=.*ilp/ledger/v1
ilp-ledger.ledgerURL=http://ec2-35-163-249-3.us-west-2.compute.amazonaws.com:8014/ledger
