#Common
proxy-service.host=0.0.0.0
proxy-service.port=8088

#metrics
metrics.reporter.environment=test-dfsp1
metrics.reporter.kafka.topic=bmgf.metric.pi2
metrics.reporter.kafka.clientID=interop-test-dfsp1
metrics.reporter.kafka.broker=ec2-35-164-199-6.us-west-2.compute.amazonaws.com:9092
metrics.reporter.csv.directory=/opt/mule/mule-dfsp1/logs
#The below property is now being set at app level
#metrics.reporter.application=interop-domain

#directory gateway settings
central-directory.host=central-directory-214462011.us-west-2.elb.amazonaws.com/
central-directory.port=80

#spsp client settings
spsp-client-service.host=0.0.0.0
spsp-client-service.port=3042

#dfsp-ledger-proxy
ilp-ledger.host=ec2-35-166-189-14.us-west-2.compute.amazonaws.com
ilp-ledger.port=8014

#ilp-ledger-adapter
ilp-ledger-adapter.host=ec2-35-166-189-14.us-west-2.compute.amazonaws.com
ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger.ledgerURL=http://ec2-35-166-189-14.us-west-2.compute.amazonaws.com:8014/ledger
ilp-ledger-adapter.url.replacement.regex=.*/ilp/ledger/v1
ilp-ledger-adapter.ledgerAdapterURL=http://ec2-35-166-189-14.us-west-2.compute.amazonaws.com:8088/ilp/ledger/v1


