#Common
dfspConsolePath=/dfsp/console/*
spspConsolePath=/spsp/console/*

client-service.host=0.0.0.0
client-service.port=9081

proxy-service.host=0.0.0.0
proxy-service.port=8081

#DFSP
#common path properties
getUserPath=/user/get
addUserPath=/user/add

dfsp-client-service.basePath=/directory/v1/
dfsp-proxy-service.basePath=/directory/v1/

#SPSP
#SPSP common path properties
paymentsPath=/payments
queryPath=/query
quotePath=/quote
setupPath=/setup

spsp-proxy-service.basePath=/spsp-client/v1/
spsp-client-service.basePath=/spsp-client/v1/