#Common
proxy-service.host=0.0.0.0
proxy-service.port=8088

#metrics
metrics.reporter.environment=qa-dfsp1
metrics.reporter.kafka.topic=bmgf.metric.pi2
metrics.reporter.kafka.clientID=interop-dfsp1
metrics.reporter.kafka.broker=ec2-35-164-199-6.us-west-2.compute.amazonaws.com:9092
metrics.reporter.csv.directory=/opt/mule/mule-dfsp1/logs
#The below property is now being set at app level
#metrics.reporter.application=interop-domain


#directory gateway settings
directory-service.host=0.0.0.0
directory-service.port=8088
directory-service.basePath=/mock/directory/v1
central-directory.host=central-directory-dev.us-west-2.elasticbeanstalk.com
central-directory.port=80

#spsp client settings
spsp-client-service.host=0.0.0.0
spsp-client-service.port=8088
spsp-client-service.basePath=/mock/spsp/client/v1

#ilp-ledger-proxy
ilp-ledger.host=ec2-52-37-54-209.us-west-2.compute.amazonaws.com
ilp-ledger.port=3000
ilp-ledger.basePath=
ilp-ledger.userName=admin
ilp-ledger.password=foo

ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger-adapter.ledgerURL=http://ec2-52-37-54-209.us-west-2.compute.amazonaws.com:9999/ilp/ledger/v1
ilp-ledger-adapter.url.replacement.regex=.*ilp/ledger/v1
ilp-ledger.ledgerAdapterURL=http://ec2-52-37-54-209.us-west-2.compute.amazonaws.com:9999/ledger

activemq.redelivery.attempts=1
activemq.redelivery.initialDelay=30000
activemq.redelivery.delay=30000
activemq.broker.url=vm://localhost?broker.persistent=false
activemq.concurrentTransReceivers=8
activemq.maxThreadsActive=16

ilp-ledger.prepareQueue=ilp.ledger.test_dfsp.prepare
ilp-ledger.fulfillQueue=ilp.ledger.test_dfsp.fulfill
