#Common
proxy-service.host=0.0.0.0
proxy-service.port=8088

#metrics
#metrics.reporter.environment=default-domain-env
metrics.reporter.kafka.topic=bmgf.metric.pi4
metrics.reporter.csv.directory=/opt/mule/mule-default/logs
#The below property is now being set at app level
#metrics.reporter.application=interop-domain

activemq.redelivery.attempts=1
activemq.redelivery.initialDelay=30000
activemq.redelivery.delay=30000
activemq.broker.url=vm://localhost?broker.persistent=false
activemq.concurrentTransReceivers=8
activemq.maxThreadsActive=16


ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger.ledgerURL=http://${dfsp-host}:8014/ledger
ilp-ledger-adapter.url.replacement.regex=.*/ilp/ledger/v1
ilp-ledger-adapter.ledgerAdapterURL=http://${proxy-host}:8088/ilp/ledger/v1

