#Common
proxy-service.host=0.0.0.0
proxy-service.port=8081

#metrics
metrics.reporter.environment=qa-dfsp1
metrics.reporter.kafka.topic=bmgf.metric.pi2
metrics.reporter.kafka.clientID=interop-dfsp1
metrics.reporter.kafka.broker=ec2-52-26-168-223.us-west-2.compute.amazonaws.com:9092
metrics.reporter.csv.directory=/opt/mule/mule-dfsp1/logs
#The below property is now being set at app level
#metrics.reporter.application=interop-domain


#directory gateway settings
directory-service.host=0.0.0.0
directory-service.port=8081
directory-service.basePath=/directory

#spsp client settings
spsp-client-service.host=0.0.0.0
spsp-client-service.port=8081
spsp-client-service.basePath=/mock/spsp/client/v1

#ilp-ledger-proxy
ilp-ledger-adapter.ledgerURL=http://ec2-52-37-54-209.us-west-2.compute.amazonaws.com:8090/ilp/ledger/v1
ilp-ledger.host=ec2-52-37-54-209.us-west-2.compute.amazonaws.com
ilp-ledger.port=3000
ilp-ledger.basePath=
ilp-ledger.userName=admin
ilp-ledger.password=foo