#Common
proxy-service.host=0.0.0.0
proxy-service.port=8088

#metrics
metrics.reporter.environment=dfsp1-test
metrics.reporter.csv.directory=/opt/mule/mule-dfsp1-test/logs
#The below property is now being set at app level
#metrics.reporter.application=interop-domain

#spsp client settings
spsp-client-service.host=0.0.0.0
spsp-client-service.port=3042

##ilp-ledger-adapter
#ilp-ledger-adapter.host=ec2-35-166-189-14.us-west-2.compute.amazonaws.com
#ilp-ledger.host=ec2-35-166-189-14.us-west-2.compute.amazonaws.com
